%{ if length(external_secrets_keys.loki) > 0 }
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ${logs_secret}
  namespace: monitoring
spec:
  dataFrom:
    - extract:
        conversionStrategy: Default
        decodingStrategy: None
        key: ${external_secrets_keys.loki}
        metadataPolicy: None
  refreshInterval: 1h
  secretStoreRef:
    kind: ${external_secret_store_ref.kind}
    name: ${external_secret_store_ref.name}
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ${metrics_secret}
  namespace: monitoring
spec:
  dataFrom:
    - extract:
        conversionStrategy: Default
        decodingStrategy: None
        key: ${external_secrets_keys.prometheus}
        metadataPolicy: None
  refreshInterval: 1h
  secretStoreRef:
    kind: ${external_secret_store_ref.kind}
    name: ${external_secret_store_ref.name}
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ${traces_secret}
  namespace: monitoring
spec:
  dataFrom:
    - extract:
        conversionStrategy: Default
        decodingStrategy: None
        key: ${external_secrets_keys.tempo}
        metadataPolicy: None
  refreshInterval: 1h
  secretStoreRef:
    kind: ${external_secret_store_ref.kind}
    name: ${external_secret_store_ref.name}
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
---
%{ endif }
